<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>ABOUT</title>
</head>
<body>
    <section class="aboutsite-sec">
        <a href="index.html#about"><div class="about-go-back"><ion-icon name="close-circle-outline"></ion-icon></div></a>
        <div class="aboutsite-container">
            <div class="aboutsite-text-container"><div class="aboutsite-box">EARLY LIFE</div>
            <p class="aboutsite-text">Pedro Pascal was born in Santiago, Chile, and spent his early years in the country before his family moved to Denmark when he was around two years old. After a few years in Denmark, his family relocated again, this time to the United States, settling in Orange County, California. Pascal grew up in a bilingual household, speaking both Spanish and English fluently, and his parents encouraged his interest in the arts from a young age.

                As a child, Pascal was drawn to acting and loved watching movies and television shows. He would often put on plays and skits for his family and friends, showcasing his natural talent for performing.</p> 
        </div>

        <div class="aboutsite-text-container"><div class="aboutsite-box">EDUCATION</div>
            <p class="aboutsite-text">Pedro Pascal's education began at the Orange County School of the Arts, where he studied theater and acting as a teenager. After graduating from high school, Pascal went on to attend the Tisch School of the Arts at New York University, one of the top performing arts schools in the United States.

                At Tisch, Pascal studied under renowned acting coaches and developed his skills both on stage and in front of the camera. He was part of the Experimental Theatre Wing, a program that emphasizes physical and experimental approaches to theater, and he appeared in numerous productions during his time at the school.</a></p> 
        </div>

        <div class="aboutsite-text-container"><div class="aboutsite-box">THEATER TO TV</div>
            <p class="aboutsite-text">Pascal's early acting career was primarily focused on theater. After graduation, he performed in several Off-Broadway productions, including "Beauty of the Father" and "Maple and Vine." He also appeared in several Shakespearean plays, including "The Tempest" and "Macbeth." Pascal's work in theater helped shape his acting skills and laid the groundwork for his success in television and film.<br>Pascal's transition to television and film was gradual. He landed his first on-screen role in the pilot episode of "Good vs. Evil" in 1999. He went on to appear in several other television shows, including "Buffy the Vampire Slayer," "NYPD Blue," and "Law & Order." Despite his success in television, Pascal continued to work in theater throughout the early 2000s. He appeared in several Off-Broadway productions, including "Based on a Totally True Story" and "Some Men."</p> 
        </div>

        <div class="aboutsite-text-container"><div class="aboutsite-box">BREAKOUT ROLES</div>
            <p class="aboutsite-text">Pascal's breakout role came in 2014 when he was cast as Oberyn Martell in the fourth season of "Game of Thrones." His portrayal of the charismatic prince garnered critical acclaim and helped elevate his profile in the entertainment industry. He went on to star in several other high-profile projects, including the Netflix series "Narcos" and the film "Kingsman: The Golden Circle."<br> In recent years, Pascal has continued to build his resume with a variety of roles. He starred as the titular character in the Disney+ series "The Mandalorian," which has been a critical and commercial success. He also appeared in the films "Wonder Woman 1984" and "The Equalizer." He is set to star in the upcoming HBO series "The Last of Us," based on the popular video game.</p> 
        </div>
        </div>

        


    </section>
</body>
<script src="./scripts/index.js"></script>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</html>